# This is a dclab configuration file. It is loaded upon initialization
# of librtdc or dclab. Any parameters in the [sections] can be 
# overwritten by "para" or "camera" files for separate measurements.

[Filtering]
Enable Filters = True
# Automatically set data event limit to common minimum,
# such that all data sets have same number of points.
Limit Events Auto = False


[Plotting]
# plot isomechs
Isoelastics = True
Rows = 2
Columns = 3
Axis X = Area
Axis Y = Defo
Scatter Marker Size = 2
Scatter Title Colored = True
Scatter Plot Excluded Events = True
# Limit number of points drawn in a scatter plot
# Active or inactive
Downsampling = True
# Set maximum number. If <1, only grid-downsampling is performed
Downsample Events = 2000
# Axes scaling
Scale X = Linear
Scale Y = Linear

# Contour resolution
Contour Fix Scale = False
Contour Plot = False
Contour Width = 2.3
Contour Color = black

# Kernel density estimators
KDE = "None" # Kernel Density Estimate, can also be "Multivariate"

# Legend plot
Legend Plot = True
Legend Autoscaled = True

# standard variables that are sensible
Defo Max = 0.2
Circ Min = 0.8
Circ Max = 1

Show Events = True
